VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "657e31297553292554ec"
VITE_APPWRITE_DATABASE_ID = "657e3b4cf2e9e3324da6"
VITE_APPWRITE_STORAGE_ID = "657e3b13085234213c8c"
VITE_APPWRITE_USER_COLLECTION_ID = "657e3bf4625d5b7c1c3e"
VITE_APPWRITE_POST_COLLECTION_ID = "657e3bbe1375c716faa4"
VITE_APPWRITE_SAVES_COLLECTION_ID = "657e3c2835b157fac326"